<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" animate="0">

Unique  Id: Node-53: 
Circuit Id: Node-53
<item x="-364" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-396" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Node" id="Node-53" objectName="Node-53" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Voltage Source-46: 
Circuit Id: Voltage Source-46
<item x="-500" hflip="1" labely="-80" Unit=" V" labelrot="0" rotation="0" Voltage="5" boardPos="-1e+06,-1e+06" y="-444" Show_Volt="true" circRot="8.900601013234755e-307" mainComp="false" itemtype="Voltage Source" id="Voltage Source-46" objectName="Voltage Source-46" Show_id="false" valLabRot="0" valLabelx="-26" valLabely="10" labelx="-40" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item x="-380" hflip="1" labely="-20" Unit=" Ω" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-444" circRot="5.43230922645e-312" mainComp="false" itemtype="Resistor" id="Resistor-45" Show_res="true" objectName="Resistor-45" Show_id="false" valLabRot="0" valLabelx="-16" valLabely="6" labelx="-12" vflip="1" circPos="0,0" Resistance="100" boardRot="-1e+06"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item x="40" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" circRot="6.9521572626076e-310" mainComp="false" itemtype="Node" id="Node-43" objectName="Node-43" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item x="40" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" circRot="0" mainComp="false" itemtype="Node" id="Node-40" objectName="Node-40" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item x="56" hflip="1" labely="8" labelrot="0" rotation="-90" boardPos="-1e+06,-1e+06" y="-260" circRot="6.9521572626076e-310" mainComp="false" itemtype="Ground" id="Ground-37" objectName="Ground-37" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item x="-504" hflip="1" labely="8" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" y="-396" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" id="Ground-35" objectName="Ground-35" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item x="-492" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" circRot="6.9521572626076e-310" mainComp="false" itemtype="Node" id="Node-33" objectName="Node-33" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item x="-492" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Node" id="Node-30" objectName="Node-30" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item x="-508" hflip="1" labely="8" labelrot="0" rotation="90" boardPos="-1e+06,-1e+06" y="-284" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" id="Ground-27" objectName="Ground-27" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item x="-416" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" Key="" y="-396" circRot="2.9756238914162006e-30" mainComp="false" Norm_Close="false" itemtype="Push" id="Push-10" objectName="Push-10" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" Poles="1" labelx="-16" vflip="1" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item Color="0" x="-88" hflip="1" labely="-24" labelrot="0" rotation="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-284" circRot="3.6945051e-316" mainComp="false" itemtype="Led" id="Led-9" objectName="Led-9" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item Color="0" x="-88" hflip="1" labely="-24" labelrot="0" rotation="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-260" circRot="7.5746706e-316" mainComp="false" itemtype="Led" id="Led-8" objectName="Led-8" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Color="0" x="-88" hflip="1" labely="-24" labelrot="0" rotation="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-236" circRot="1.70506876e-316" mainComp="false" itemtype="Led" id="Led-7" objectName="Led-7" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Color="0" x="-388" hflip="1" labely="-24" labelrot="0" rotation="-180" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-308" circRot="1.1126116245104946e-306" mainComp="false" itemtype="Led" id="Led-6" objectName="Led-6" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item Color="0" x="-388" hflip="1" labely="-24" labelrot="0" rotation="-180" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-284" circRot="1.70506876e-316" mainComp="false" itemtype="Led" id="Led-5" objectName="Led-5" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Color="0" x="-388" hflip="1" labely="-24" labelrot="0" rotation="-180" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" y="-260" circRot="1.70506876e-316" mainComp="false" itemtype="Led" id="Led-4" objectName="Led-4" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" Grounded="false" vflip="1" Threshold="2.4" circPos="0,0" Resistance="0.6" boardRot="-1e+06"/>

Unique  Id: atmega32-2: 
Circuit Id: atmega32-2
<item Program="../../../../Fall 22/Embedded-Training-Tasks/Task 8/Task 8/Task 8/Debug/Task 8.hex" x="-256" hflip="1" Mhz="16" labely="-20" Logic_Symbol="false" Name="" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-404" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="25.5" mainComp="false" itemtype="AVR" id="atmega32-2" objectName="atmega32-2" Show_id="true" valLabRot="0" valLabelx="0" valLabely="0" labelx="0" vflip="1" circPos="0,0" Auto_Load="false" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-372" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-308" pointList="-372,-308,-280,-308,-280,-292,-264,-292" endpinid="atmega32-2-PD0" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Connector" id="Connector-11" objectName="Connector-11" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-6-lPin" vflip="1" enodeid="enode-11" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-372" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-372,-284,-264,-284" endpinid="atmega32-2-PD1" circRot="-5.486129297296288e+303" mainComp="false" itemtype="Connector" id="Connector-12" objectName="Connector-12" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-5-lPin" vflip="1" enodeid="enode-12" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item x="-372" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="-372,-260,-280,-260,-280,-276,-264,-276" endpinid="atmega32-2-PD2" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Connector" id="Connector-13" objectName="Connector-13" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-4-lPin" vflip="1" enodeid="enode-13" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item x="-104" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="-104,-260,-200,-260" endpinid="atmega32-2-PC1" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Connector" id="Connector-14" objectName="Connector-14" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-8-lPin" vflip="1" enodeid="enode-14" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-104" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-236" pointList="-104,-236,-188,-236,-188,-252,-200,-252" endpinid="atmega32-2-PC0" circRot="7.78818291021505e-308" mainComp="false" itemtype="Connector" id="Connector-15" objectName="Connector-15" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-7-lPin" vflip="1" enodeid="enode-15" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-104" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-104,-284,-188,-284,-188,-268,-200,-268" endpinid="atmega32-2-PC2" circRot="1.2461167350803047e-306" mainComp="false" itemtype="Connector" id="Connector-16" objectName="Connector-16" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-9-lPin" vflip="1" enodeid="enode-16" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item x="-404" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-404,-284,-492,-284" endpinid="Node-30-0" circRot="0" mainComp="false" itemtype="Connector" id="Connector-28" objectName="Connector-28" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-5-rPin" vflip="1" enodeid="enode-32" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item x="-404" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-308" pointList="-404,-308,-492,-308,-492,-284" endpinid="Node-30-1" circRot="0" mainComp="false" itemtype="Connector" id="Connector-29" objectName="Connector-29" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-6-rPin" vflip="1" enodeid="enode-32" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item x="-492" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-492,-284,-492,-284" endpinid="Node-33-0" circRot="0" mainComp="false" itemtype="Connector" id="Connector-31" objectName="Connector-31" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-30-2" vflip="1" enodeid="enode-32" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item x="-404" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="-404,-260,-492,-260,-492,-284" endpinid="Node-33-1" circRot="0" mainComp="false" itemtype="Connector" id="Connector-32" objectName="Connector-32" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-4-rPin" vflip="1" enodeid="enode-32" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item x="-492" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-492,-284,-492,-284" endpinid="Ground-27-Gnd" circRot="0" mainComp="false" itemtype="Connector" id="Connector-34" objectName="Connector-34" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-33-2" vflip="1" enodeid="enode-32" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="40" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="40,-260,40,-260" endpinid="Node-40-0" circRot="0" mainComp="false" itemtype="Connector" id="Connector-38" objectName="Connector-38" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Ground-37-Gnd" vflip="1" enodeid="enode-42" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item x="-72" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-284" pointList="-72,-284,40,-284,40,-260" endpinid="Node-40-1" circRot="0" mainComp="false" itemtype="Connector" id="Connector-39" objectName="Connector-39" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-9-rPin" vflip="1" enodeid="enode-42" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="40" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="40,-260,40,-260" endpinid="Node-43-0" circRot="0" mainComp="false" itemtype="Connector" id="Connector-41" objectName="Connector-41" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-40-2" vflip="1" enodeid="enode-42" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-72" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-236" pointList="-72,-236,40,-236,40,-260" endpinid="Node-43-1" circRot="1.27944463144408e-307" mainComp="false" itemtype="Connector" id="Connector-42" objectName="Connector-42" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Led-7-rPin" vflip="1" enodeid="enode-42" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="40" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-260" pointList="40,-260,-72,-260" endpinid="Led-8-rPin" circRot="1.6912082391338973e-306" mainComp="false" itemtype="Connector" id="Connector-44" objectName="Connector-44" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-43-2" vflip="1" enodeid="enode-42" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item x="-432" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-396" pointList="-432,-396,-488,-396" endpinid="Ground-35-Gnd" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Connector" id="Connector-50" objectName="Connector-50" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Push-10-pinP0" vflip="1" enodeid="enode-50" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item x="-484" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-444" pointList="-484,-444,-396,-444" endpinid="Resistor-45-lPin" circRot="-5.486129297296288e+303" mainComp="false" itemtype="Connector" id="Connector-51" objectName="Connector-51" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Voltage Source-46-outPin" vflip="1" enodeid="enode-51" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item x="-364" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-444" pointList="-364,-444,-364,-396" endpinid="Node-53-0" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Connector" id="Connector-52" objectName="Connector-52" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Resistor-45-rPin" vflip="1" enodeid="enode-55" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item x="-364" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-396" pointList="-364,-396,-400,-396" endpinid="Push-10-switch0pinN" circRot="-5.486129297296288e+303" mainComp="false" itemtype="Connector" id="Connector-54" objectName="Connector-54" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-53-2" vflip="1" enodeid="enode-55" circPos="0,0" boardRot="-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item x="-364" hflip="1" labely="-24" labelrot="0" rotation="0" boardPos="-1e+06,-1e+06" y="-396" pointList="-364,-396,-264,-396" endpinid="atmega32-2-PB0" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Connector" id="Connector-55" objectName="Connector-55" Show_id="false" valLabRot="0" valLabelx="0" valLabely="0" labelx="-16" startpinid="Node-53-1" vflip="1" enodeid="enode-55" circPos="0,0" boardRot="-1e+06"/>
 
</circuit>
